<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .box1 {
        width: 100px;
        height: 100px;
        background-color: #000;
        animation-name: super-animation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .box2 {
        width: 300px;
        height: 300px;
        background-color: rgb(0, 255, 0);
        animation-name: super-animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-duration: alternate;
      }
      .box3 {
        width: 500px;
        height: 500px;
        background-color: rgb(212, 0, 255);
        animation-name: super-animation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-duration: alternate;
      }

      @keyframes super-animation {
        50% {
          width: 50px;
          height: 50px;
          background-color: #2100df;
        }
        100% {
          width: 200px;
          height: 200px;
          border-radius: 200px;
          background-color: #ff2e2e;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
